<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/sun7_7_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.黑盒测试简介"
            android:textSize="30dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/sun7_7_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.黑盒测试——事务流测试技术"
            android:textSize="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/sun7_7_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.黑盒测试——等价类划分技术 "
            android:textSize="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/sun7_7_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.黑盒测试——边界值分析技术 "
            android:textSize="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/sun7_7_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.黑盒测试——因果图技术"
            android:textSize="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>



</LinearLayout>
